# cometd_java_example

./: .gitignore  README.md  pom.xml
conf/: logback.xml
src/main/java/org/hofi/cometd/: ChatService.java  Client.java  CometDDemo.java  CometDDemoServlet.java  ConsoleChatClient.java  Server.java
src/main/webapp/WEB-INF/: web.xml
